db1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by phani (Stonybrook) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.auditions.com/my-data" targetNamespace="http://www.auditions.com/my-data" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<element name="ShowMarks">
		<complexType>
			<sequence>
				<element name="showDetails">
					<complexType>
						<sequence>
							<element name="showDetail" type="vc:showDetailType" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
					<key name="primaryKeyForShowDetails">
						<selector xpath="showDetail"/>
						<field xpath="showId"/>
					</key>
				</element>
				<element name="judges">
					<complexType>
						<sequence>
							<element name="judge" type="vc:judgeType" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
					<key name="primaryKeyForJudges">
						<selector xpath="contestant"/>
						<field xpath="judgeId"/>
					</key>
				</element>
				<element name="contestants">
					<complexType>
						<sequence>
							<element name="contestant" type="vc:contestantType" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
					<key name="primaryKeyForContestants">
						<selector xpath="contestant"/>
						<field xpath="contestantId"/>
					</key>
				</element>
				<element name="pieces">
					<complexType>
						<sequence>
							<element name="piece" type="vc:pieceType" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
					<key name="primaryKeyForPieces">
						<selector xpath="piece"/>
						<field xpath="pieceId"/>
					</key>
				</element>
				<element name="showJudges">
					<complexType>
						<sequence>
							<element name="showJudge" type="vc:showJudgeType" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
					<key name="primaryKeyForShowJudges">
						<selector xpath="showJudge"/>
						<field xpath="showJudgeId"/>
					</key>
					<keyref name="NoUnknownShow" refer="vc:primaryKeyForShowDetails">
						<selector xpath="showJudges"/>
						<field xpath="showId"/>
					</keyref>
					<keyref name="NoUnknownJudge" refer="vc:primaryKeyForJudges">
						<selector xpath="showJudges"/>
						<field xpath="judgeId"/>
					</keyref>
				</element>
				<element name="scores">
					<complexType>
						<sequence>
							<element name="score" type="vc:scoreType" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
					<key name="primaryKeyForScore">
						<selector xpath="score"/>
						<field xpath="sjId"/>
						<field xpath="contId"/>
						<field xpath="pieceId"/>
					</key>
					<keyref name="NoUnknownSjid" refer="vc:primaryKeyForShowJudges">
						<selector xpath="score"/>
						<field xpath="sjId"/>
					</keyref>
					<keyref name="NoUnknownContestant" refer="vc:primaryKeyForContestants">
						<selector xpath="score"/>
						<field xpath="contId"/>
					</keyref>
					<keyref name="NoUnknownPiece" refer="vc:primaryKeyForPieces">
						<selector xpath="score"/>
						<field xpath="pieceId"/>
					</keyref>
					<keyref name="NoUnknownShowInScores" refer="vc:primaryKeyForShowDetails">
						<selector xpath="score"/>
						<field xpath="showNum"/>
					</keyref>
				</element>
			</sequence>
		</complexType>
	</element>
	<complexType name="showDetailType">
		<sequence>
			<element name="showId"/>
			<element name="showName"/>
			<element name="showDate"/>
		</sequence>
	</complexType>
	<complexType name="judgeType">
		<sequence>
			<element name="judgeId"/>
			<element name="judgeName"/>
		</sequence>
	</complexType>
	<complexType name="contestantType">
		<sequence>
			<element name="contestantId"/>
			<element name="contestantName"/>
		</sequence>
	</complexType>
	<complexType name="pieceType">
		<sequence>
			<element name="pieceId"/>
			<element name="pieceName"/>
		</sequence>
	</complexType>
	<complexType name="showJudgeType">
		<sequence>
			<element name="showJudgeId"/>
			<element name="showId"/>
			<element name="judgeId"/>
		</sequence>
	</complexType>
	<complexType name="scoreType">
		<sequence>
			<element name="sjId"/>
			<element name="contId"/>
			<element name="pieceId"/>
			<element name="showNum"/>
			<element name="marks"/>
		</sequence>
	</complexType>
</schema>
